{
    "name": "dccs",
    "version": "0.0.1",
    "description": "DCCS",
    "type": "module",
    "main": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "unpkg": "dist/index.browser.min.js",
    "scripts": {
        "build": "tsup src/index.ts --format esm,iife --sourcemap --dts --treeshake --clean --global-name jsPsychTimelineDccs",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage"
    },
    "repository": {
        "type": "git",
        "url": "",
        "directory": "./"
    },
    "keywords": [
        "jsPsych"
    ],
    "author": {
        "name": "Davis Anderson",
        "url": "github.com/davisanderson11"
    },
    "license": "MIT",
    "bugs": {
        "url": "/issues"
    },
    "homepage": "/dccs/README.md",
    "devDependencies": {
        "@jest/globals": "^30.0.0",
        "@jspsych/config": "^3.2.2",
        "@types/jest": "^29.5.14",
        "jest": "^29.7.0",
        "jsdom": "^26.1.0",
        "jspsych": "^8.0.0",
        "ts-jest": "^29.3.4",
        "tsup": "^6.7.0",
        "typescript": "^5.0.2"
    },
    "dependencies": {
        "@jspsych/plugin-html-button-response": "^2.1.0",
        "@jspsych/plugin-html-keyboard-response": "^2.1.0"
    }
}
